# jemdoc: menu{MENU}{home.html}
= Chao TAO

~~~
{}{img_left}{CT.JPG}{alt text}{100}{100}{}
Chao Tao, Ph.D. student \n
[http://www.soic.indiana.edu/ Computer Science Department] \n
[https://www.indiana.edu/ Indiana University Bloomington] \n
~~~

== Research
My research interests include database, algorithms and theoretical computer science. 

== Contact
Computer Science Department \n
Indiana University Bloomington \n 
Lindley Hall, 406, 150 S. Woodlawn Ave. \n
Bloomington, IN 47405, USA \n
*Email:* [taochao@indiana.edu] \n
*Blog:* [https://alanthink.github.io/blog]

== Associate Instructor
- [http://darwin.informatics.indiana.edu/col/courses/I500-16/ I500/B609 Fundamental Computer Concepts of Informatics], Fall 2016
- [http://darwin.informatics.indiana.edu/col/courses/I529-16/ I529/B659 Bioinformatics in Molecular Biology and Genetics: Practical Applications (3CR)], Spring 2016 
- [http://homes.soic.indiana.edu/qzhangcs/B561-15-fall-advanceDB/index.html B561 Advanced Datebase Concepts], Fall 2015

== Education
- B.Eng., Computer Science and Engineering, [http://www.tsxt.sdu.edu.cn/ Taishan College], [http://www.sdu.edu.cn/ Shandong University], September 2010 
