# jemdoc: menu{MENU}{index.html}
= Chao Tao

~~~
{}{img_left}{CT.JPG}{alt text}{200}{200}{}
~~~

== About
I am a PhD student from [http://www.cs.indiana.edu/ Dept. of Computer Science] at [http://www.indiana.edu/ Indiana University Bloomington]. I am now working with [http://homes.soic.indiana.edu/yzhoucs/ Prof. Yuan Zhou] on multi-armed bandit problems.

CV available upon request.

== Contact
Department of Computer Science \n
Indiana University Bloomington \n 
Luddy Hall, 3139D \n
Bloomington, IN 47405, USA \n
*Email:* taochao@umail.iu.edu \n

== Education
- Science Summer Term I&II, [https://www.cam.ac.uk/ University of Cambridge], Cambridge, England, Jul. 2013 - Aug. 2013
- B.Eng., Computer Science and Engineering, [http://www.tsxt.sdu.edu.cn/ Taishan College], [http://www.sdu.edu.cn/ Shandong University], Sep. 2010 - Jun. 2014
