# jemdoc: menu{MENU}{home.html}
= Chao Tao

~~~
{}{img_left}{CT.JPG}{alt text}{125}{125}{}
~~~

== Research
My research interests include database, algorithms and theoretical computer science. 

== Contact
School of Informatics and Computer Science \n
Indiana University Bloomington \n 
Lindley Hall, 406, 150 S. Woodlawn Ave. \n
Bloomington, IN 47405, USA \n
*Email:* user_name AT indiana DOT edu \n
*Blog:* [https://alanthink.github.io/blog] \n
*Github:* [https://github.com/Alanthink Github]

== Education
- Ph.D., Computer Science, [http://www.soic.indiana.edu/ School of Informatics and Computing], [https://www.indiana.edu/ Indiana University Bloomington], Aug. 2015 - Now \n
- B.Eng., Computer Science and Engineering, [http://www.tsxt.sdu.edu.cn/ Taishan College], [http://www.sdu.edu.cn/ Shandong University], Sep. 2010 - Jun. 2014
