# jemdoc: menu{MENU}{research.html}
= Research

== Research Interests

My research focuses on Multi-armed Bandit algorithms and their applications.

== Papers

- Best Arm Identification in Linear Bandits with Linear Dimension Dependency ([http://proceedings.mlr.press/v80/tao18a.html PMLR]) \n
Chao Tao, Saúl A. Blanco, Yuan Zhou \n
-- ICML 2018 \n

- Variance-sensitive Best Arm Identification \n
Pinyan Lu, Chao Tao, Yuan Zhou \n
-- Manuscript  \n

- Optimal Maximum Gap Estimation in the Multi-armed Bandit \n
Chao Tao, Yuan Zhou, Xi Chen, Assaf Zeevi \n
-- Manuscript  \n


== Services

- Reviewer/Sub-reviewer for: ITCS 2018, ISAAC 2018, TCS 2018
