# jemdoc: menu{MENU}{research.html}
= Research

== Research interests
Generally, I am interested in Randomized Algorithms, Combinatorial Optimization, Operation Research, Reinforcement Learning and their applications.

== Manuscripts

- Best Arm Identification in Linear Bandits with Linear Dimension Dependency \n
Chao Tao, Saúl A. Blanco, Yuan Zhou \n

- Optimal Maximum Gap Estimation in the Multi-armed Bandit \n
Chao Tao, Yuan Zhou, Xi Chen, Assaf Zeevi \n


== Services

- Reviewer/Sub-reviewer for: ITCS 2018
