# jemdoc: menu{MENU}{research.html}
= Research

== Research Interests
Generally, I am interested in Randomized Algorithms, Combinatorial Optimization, Operation Research, Reinforcement Learning and their applications.

== Papers

- Best Arm Identification in Linear Bandits with Linear Dimension Dependency \n
Chao Tao, Saúl A. Blanco, Yuan Zhou \n
	ICML 2018 (To appear) \n

- Variance-sensitive Best Arm Identification \n
Pinyan Lu, Chao Tao, Yuan Zhou \n
	Manuscript  \n

- Optimal Maximum Gap Estimation in the Multi-armed Bandit \n
Chao Tao, Yuan Zhou, Xi Chen, Assaf Zeevi \n
	Manuscript  \n


== Services

- Reviewer/Sub-reviewer for: ITCS 2018
