# jemdoc: menu{MENU}{other.html}
= Other

== [https://github.com/Alanthink Github]

== Useful links 

- [https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet Markdown cheatsheet]
-- Overview of Markdown syntax
- [http://detexify.kirelabs.org/classify.html Detexify LaTex handwriting]
-- Getting the LaTex input command of a symbol via handwriting
- [http://csrankings.org/ Computer Science Rankings (beta)]
-- Ranking computer science schools based on papers of top conferences
- [http://feedworld.net/toc/ Theory of Computing Blog Aggregator]
-- Progress on Theory of Computing


